{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@env": ["./src/env.ts"]
    },
    "typeRoots": ["./node_modules/@types/react-native", "./nativewind.d.ts"]
  }
}
